/* Core layout */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 20px;
}

/* Header */
.site-header {
  background: #fff;
  border-bottom: 1px solid #ddd;
}

.header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 22px;
  font-weight: bold;
}

.main-menu a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
}

.main-menu a:hover {
  color: #ff6600;
}

/* Hero */
.hero {
  background: #ff6600;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.hero h1 {
  margin: 0;
  font-size: 36px;
}

/* Products */
.products h2,
.brands h2,
.contact h2 {
  margin-bottom: 10px;
}

.product-list li {
  margin: 6px 0;
}

/* Brands */
.brand-row {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

/* Contact */
.contact a {
  color: #ff6600;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  background: #222;
  color: #ccc;
  padding: 30px 20px;
}

.footer-disclaimer {
  text-align: center;
  margin-bottom: 20px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-menu a {
  margin-right: 20px;
  color: #ccc;
  text-decoration: none;
}

.footer-menu a:hover {
  color: #fff;
}

.footer-logo {
  font-size: 18px;
  font-weight: bold;
}
